﻿
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Arte Monumental Capoeira</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/logoamc.jpeg" />
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Slider -->
    <link rel="stylesheet" href="css/slider.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- animated-text.css -->
    <link rel="stylesheet" href="css/animated-text.css">
    <!-- material-design-iconic-font.min.css -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <!-- font-awesome css -->
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->

    <link href="includes/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- et-line.css.css -->
    <link rel="stylesheet" href="css/et-line-fonts.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div id="preloader"></div>
    <!-- header-start -->
    <header>
        <div class="header-area">
            <div id="main-menu" class="sticker">
                <div class="container-fluid">
                    <!--second nav button -->
                    <div id="menu_bars" class="right hidden-xs">
                        <span class="t1"></span>
                        <span class="t2"></span>
                        <span class="t3"></span>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="logo floatleft navbar-header">
                                    <a class="navbar-brand" href="index.html"><h3>AMC</h3></a>
                                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-2">
                                        <i class="fa fa-bars menu-open"></i>
                                        <i class="fa fa-times menu-close"></i>
                                    </button>
                                </div>
                                <div class="main-menu floatright collapse navbar-collapse" id="main-menu-2">
                                    <nav>
                                        <ul class="menu one-page">
                                            <li class="active"><a href="#Principal">Principal</a></li>
                                            <li><a href="#Logomarca">Logomarca</a></li>
                                            <li><a href="#Eventos">Eventos </a></li>
                                            <li><a href="#portfolio">Fotos </a></li>
                                            <li><a href="#Equipe">Equipe</a></li>
                                            <li><a href="#depoimentos">Depoimentos</a></li>
                                            <li><a href="#contato">Contato</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- slider-area-start -->
    <div class="slider-area" id="Principal">
        <div class="single-slider opacity-1 slide-1" data-stellar-background-ratio="0.6">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="header-text text-center">
                                    <h3>Arte Monumental Capoeira</h3>
                                    <h2>Alegria <span>União</span> Cultura</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
    <!-- AQUI COMECA O TESTE DO NOVO BANNER-->
    <!--<section id="hero" class="hero">
        <div id="slider" class="sl-slider-wrapper">
			<div class="sl-slider">
			    <div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
			        <div class="sl-slide-inner" style="rodaground-image: url(img/slider/1.jpg);">
			            <div class="container">
			                <h2>Esta é <span class="text-primary">Arte Monumental</span></h2>
			                <h1>Capoeira</h1>
			                <p>A arte na dança Folclórica<a href="https://bootstraptemple.com/" target="_blank">...</a>.</p>
			            </div>
			        </div>
			    </div>
			    <div class="sl-slide bg-2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
			        <div class="sl-slide-inner" style="background-image: url(img/slider/2.jpg);">
			            <div class="container">
			                <h1>Capoeira é arte...</h1>
			                <p>...expressão cultural brasileira que mistura arte marcial, esporte, cultura popular e música</p>
			            </div>
			        </div>
			    </div>
			    <div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
			        <div class="sl-slide-inner" style="background-image: url(img/slider/3.jpg);">
			            <div class="container">
			                <h2>Capoeira <span class="text-primary">Arte Monumental</span></h2>
			                <h1>Cultura e arte brasileira</h1>
			                <p>Arte cultural brasileira</p>
			            </div>
			        </div>
			    </div>
			</div>
			
			<nav id="nav-dots" class="nav-dots">
			    <span class="nav-dot-current"></span>
			    <span></span>
			    <span></span>
			</nav>

			
			<a id="scroll-down" href="#about" class="hidden-xs"></a>

			
			<div class="social">
			    <div class="wrapper">
			        <ul class="list-unstyled">
			            <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
			            <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
			            <li><a href="#" title="instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
			        </ul>
			        <span>Siga-nos</span>
			    </div>
			</div>
    	</div>
    </section>-->

<!-- O PROBLEMA ESTA NO CSS QUE SÃO BEM DIFERENTES NA ORGANIZAÇÃO DE UM TEMPLATE PARA O OUTRO-->
<!-- AQUI FINALIZA O TESTE DO NOVO BANNER-->

    <!-- slider-area-end -->
    <!-- Logomarca-area-start -->
    <div class="about-area ptb-100" id="Logomarca">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Concepção da Logomarca</h2>
                        <p>Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-about mb-30 text-center">
                        <div>
                        </div>
                        <div class="Logomarca-text">
                            <h3>Formas e Cores</h3>
                            <p>Lorem ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy.</p>
                             <h4><a href="#"  data-toggle="modal" data-target="#myModal1">Saiba mais</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-about mb-30 text-center">
                        <div>
                        </div>
                        <div class="Logomarca-text">
                            <h3>Os Eixos</h3>
                            <p>Lorem ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy.</p>
                             <h4><a href="#"  data-toggle="modal" data-target="#myModal2">Saiba mais</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-about mb-30 text-center">
                        <div>
                        </div>
                        <div class="Logomarca-text">
                            <h3>A Cabaça</h3>
                            <p>Lorem ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy.</p>
                             <h4><a href="#"  data-toggle="modal" data-target="#myModal3">Saiba mais</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-about mb-30 text-center">
                        <div>
                        </div>
                        <div class="Logomarca-text">
                            <h3>A Cabaça</h3>
                            <p>Lorem ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy.</p>
                              <h4><a href="#"  data-toggle="modal" data-target="#myModal4">Saiba mais</h4>
                        </div>
                    </div>
                </div>
               <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-about mb-30 text-center">
                        <div class="about-icon">
                            <span class="icon-tools"></span>
                        </div>
                        <div class="Logomarca-text">
                            <h3>We are Designer</h3>
                            <p>Lorem ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy.</p>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-about mb-30 text-center">
                        <div class="about-icon">
                            <span class="icon-adjustments"></span>
                        </div>
                        <div class="Logomarca-text">
                            <h3>We are Passionate</h3>
                            <p>Lorem ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 hidden-xs">
                    <div class="single-about text-center">
                        <div class="about-icon">
                            <span class="icon-gears"></span>
                        </div>
                        <div class="Logomarca-text">
                            <h3>Online Live Support</h3>
                            <p>Lorem ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy.</p>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <!-- Logomarca-area-end -->
    <!-- fun-fact-section-start -->
    <section class="fun-fact-area bg-img-5 bg-opacity-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 ptb-0 col-sm-4 col-xs-12">
                    <div class="single-count funbgone text-center">
                        <span class="icon-happy"></span>
                        <h2 class="counter">232</h2>
                        <p>Total de Alunos</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 ptb-0 col-sm-4 col-xs-12">
                    <div class="single-count funbgtwo text-center">
                        <span class="fa fa-heart"></span>
                        <h2 class="counter">35</h2>
                        <p>Alunos Formados</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 ptb-0 col-sm-4 col-xs-12">
                    <div class="single-count funbgthree text-center">
                        <span class="fa fa-music"></span>
                        <h2 class="counter">8</h2>
                        <p>Total de Sedes</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 ptb-0 hidden-sm col-xs-12">
                    <div class="single-count funbgfour text-center">
                        <span class="icon-trophy"></span>
                        <h2 class="counter">2017</h2>
                        <p>Desde</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fun-fact-section-end -->
    <!-- service-area-start -->
    <div class="service-area pt-100 pb-70 gray-bg"id="Eventos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Próximos Eventos</h2>
                        <p>Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <span class="icon-phone"></span>
                        </div>
                        <div class="service-text">
                            <h3>1 Batizado Arte Monumental Capoeira</h3>
                            <p>Dia: 04/11/17 às 10h</p>
                             <h4><a href="#"  data-toggle="modal" data-target="#myModalEvento1">Saiba mais</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <span class="icon-camera"></span>
                        </div>
                        <div class="service-text">
                            <h3>Roda de Sexta</h3>
                            <p>Dia: 10/11/17 às 19h</p>
                             <h4><a href="#"  data-toggle="modal" data-target="#myModalEvento2">Saiba mais</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <span class="icon-genius"></span>
                        </div>
                        <div class="service-text">
                            <h3>Roda de Rua Arte Monumental Capoeira</h3>
                            <p>Dia: 11/11/17 às 10h</p>
                             <h4><a href="#"  data-toggle="modal" data-target="#myModalEvento3">Saiba mais</h4>
                        </div>
                    </div>
                </div>
                <!--<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <span class="icon-tools-2"></span>
                        </div>
                        <div class="service-text">
                            <h3>24/7 Free Support</h3>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <span class="icon-tools"></span>
                        </div>
                        <div class="service-text">
                            <h3>website maintaince</h3>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-service text-center">
                        <div class="service-icon">
                            <span class="icon-telescope"></span>
                        </div>
                        <div class="service-text">
                            <h3>Marketing Services</h3>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <!-- service-area-end -->
    <!-- portfolio-area-start -->
    <div class="portfolio-area ptb-100" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Eventos Realizados</h2>
                        <p>Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-menu text-center mb-50">
                        <span class="active" data-filter="*">Todos</span>
                        <span data-filter=".port1">Roda de Sexta</span>
                        <span data-filter=".port2">Batizado</span>
                        <span data-filter=".port3">Pelo Brasil</span>
                        <span data-filter=".port4">Video</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="grid">
                    <div class="col-lg-4 col-md-4 col-sm-6 ptb-0 col-xs-12 grid-item port1 port4">
                        <div class="single-portfolio">
                            <div class="portfolio-img">
                                <img src="img/portfolio/1.jpg" alt="" />
                                <div class="portfolio-view">
                                    <a class="img-poppu" href="img/portfolio/1.jpg">
                                        <span class="icon-camera"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4><a href="#">Mais Fotos</a></h4>
                                <span>Chá das mulheres</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 ptb-0 col-xs-12 grid-item port4">
                        <div class="single-portfolio">
                            <div class="portfolio-img">
                                <img src="img/portfolio/2.jpg" alt="" />
                                <div class="portfolio-view">
                                    <a class="img-poppu" href="img/portfolio/2.jpg">
                                        <span class="icon-camera"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4><a href="#">Mais Fotos</a></h4>
                                <span>Recebendo a Unção</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 ptb-0 col-xs-12 grid-item port1 port3">
                        <div class="single-portfolio">
                            <div class="portfolio-img">
                                <img src="img/portfolio/3.jpg" alt="" />
                                <div class="portfolio-view">
                                    <a class="img-poppu" href="img/portfolio/3.jpg">
                                        <span class="icon-camera"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4><a href="#">Mais Fotos</a></h4>
                                <span>Evento</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 ptb-0 col-xs-12 grid-item port1">
                        <div class="single-portfolio">
                            <div class="portfolio-img">
                                <img src="img/portfolio/4.jpg" alt="" />
                                <div class="portfolio-view">
                                    <a class="img-poppu" href="img/portfolio/4.jpg">
                                        <span class="icon-camera"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4><a href="#">Mais Fotos</a></h4>
                                <span>Evento</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 ptb-0 col-xs-12 grid-item port4">
                        <div class="single-portfolio">
                            <div class="portfolio-img">
                                <img src="img/portfolio/5.jpg" alt="" />
                                <div class="portfolio-view">
                                    <a class="img-poppu" href="img/portfolio/5.jpg">
                                        <span class="icon-camera"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4><a href="#">Mais Fotos</a></h4>
                                <span>Evento</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 ptb-0 col-xs-12 grid-item port2">
                        <div class="single-portfolio">
                            <div class="portfolio-img">
                                <img src="img/portfolio/6.jpg" alt="" />
                                <div class="portfolio-view">
                                    <a class="img-poppu" href="img/portfolio/6.jpg">
                                        <span class="icon-camera"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h4><a href="#">Mais Fotos</a></h4>
                                <span>Evento</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="view-more text-center mt-20 about-btn">
                        <a href="#" class="button-hover">view more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio-area-end -->
    <!-- Equipe-area-start -->
    <div class="Equipe-area dotted-style-1 ptb-100" id="Equipe">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Equipe Arte Monumental</h2>
                        <p>Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-carousel-active owl-carousel">
                    <div class="col-lg-12">
                        <div class="single-team">
                            <div class="team-img">
                                <a href="#"><img src="img/team/1.jpg" alt="" /></a>
                            </div>
                            <div class="team-hover">
                                <div class="team-icon">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-globe"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>Mestre Fernando</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="single-team">
                            <div class="team-img">
                                <a href="#"><img src="img/team/1.jpg" alt="" /></a>
                            </div>
                            <div class="team-hover">
                                <div class="team-icon">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-globe"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>Mestre Gorila</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="single-team">
                            <div class="team-img">
                                <a href="#"><img src="img/team/1.jpg" alt="" /></a>
                            </div>
                            <div class="team-hover">
                                <div class="team-icon">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-globe"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h4>Mestre Beto Punk</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Equipe-area-end -->
    <!-- testimonial-area-start -->
    <div class="depoimentos-area ptb-100" id="depoimentos">
	    <div class="testimonial-area ptb-100 bg-img-4 opacity-1" data-stellar-background-ratio="0.6">
	        <div class="container">
	            <div class="row">
	                <div class="client-active owl-carousel">
	                    <div class="col-lg-12">
	                        <div class="single-client text-center">
	                            <div class="client-text">
	                                <span class=" icon-quote"></span>
	                                <p>Achei muito fera a logo. O arco mostrando o berimbau, a cabaça... Eu curti.</p>
	                                <h3>Reginaldo Silva, Administrador</h3>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-12">
	                        <div class="single-client text-center">
	                            <div class="client-text">
	                                <span class=" icon-quote"></span>
	                                <p>Adorei a arte! Bem bolada! O aviãozinho do plano no berimbau...</p>
	                                <h3>Mayara Palmeira, Dentista</h3>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-lg-12">
	                        <div class="single-client text-center">
	                            <div class="client-text">
	                                <span class=" icon-quote"></span>
	                                <p>Acho que a simplicidade diz tudo! Ficou Show!</p>
	                                <h3>Ana Carolina, Arquiteta</h3>
	                            </div>
	                        </div>
	                    </div>
	                     <div class="col-lg-12">
	                        <div class="single-client text-center">
	                            <div class="client-text">
	                                <span class=" icon-quote"></span>
	                                <p>Show! Arte Monumental Capoeira. O plano piloto com o berimbau nas asas, e a constelação, a mesma que está na bandeira do Brasil</p>
	                                <h3>Rodrigo Machado, Arquiteto</h3>
	                            </div>
	                        </div>
	                    </div>
	                     <div class="col-lg-12">
	                        <div class="single-client text-center">
	                            <div class="client-text">
	                                <span class=" icon-quote"></span>
	                                <p>Ficou sensacional! A junção dos elementos foi muito bem feita e deu um resultado incrível.</p>
	                                <h3>Thiago Martins, Gerente de Projetos</h3>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
    </div>
    <!-- testimonial-area-end -->
    <!-- pricing-area-start -->
    <!--<div class="pricing-area ptb-100 gray-bg" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>our pricing</h2>
                        <p>Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-price text-center">
                        <div class="price-title">
                            <h4>Basic</h4>
                        </div>
                        <div class="pricing-dollar">
                            <span class="price-dollar">$</span>
                            <span class="text-large">60</span>
                            <span>/ Month</span>
                        </div>
                        <div class="price-list">
                            <ul>
                                <li>5 Domain Names</li>
                                <li>8 E-Mail Address</li>
                                <li>10GB Disk Space</li>
                                <li>Monthly Bandwidth</li>
                                <li>Powerful Admin Panel</li>
                            </ul>
                            <div class="view-more about-btn">
                                <a href="#" class="button-hover">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-price text-center">
                        <div class="price-title">
                            <h4>Standard</h4>
                        </div>
                        <div class="pricing-dollar active">
                            <span class="price-dollar">$</span>
                            <span class="text-large">90</span>
                            <span>/ Month</span>
                        </div>
                        <div class="price-list">
                            <ul>
                                <li>10 Domain Names</li>
                                <li>18 E-Mail Address</li>
                                <li>20GB Disk Space</li>
                                <li>Monthly Bandwidth</li>
                                <li>Powerful Admin Panel</li>
                            </ul>
                            <div class="view-more about-btn">
                                <a href="#" class="button-hover">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="single-price text-center">
                        <div class="price-title">
                            <h4>Premium</h4>
                        </div>
                        <div class="pricing-dollar">
                            <span class="price-dollar">$</span>
                            <span class="text-large">110</span>
                            <span>/ Month</span>
                        </div>
                        <div class="price-list">
                            <ul>
                                <li>15 Domain Names</li>
                                <li>28 E-Mail Address</li>
                                <li>50GB Disk Space</li>
                                <li>Monthly Bandwidth</li>
                                <li>Powerful Admin Panel</li>
                            </ul>
                            <div class="view-more about-btn">
                                <a href="#" class="button-hover">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- pricing-area-end -->
    <!-- blog-area-start -->
    <!--<div class="blog-area ptb-100" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>our blog</h2>
                        <p>Lorem ipsum dolor sit amet consecter adipsicing elit sed usm tempor incididunt ut reitad dolore magna aliqua ut enim minim beniaps quis nostrual exercitationullamco laboris sed.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="img/blog/1.jpg" alt="" />
                        </div>
                        <div class="blog-info">
                            <h4><a href="blog-details.html">Nullam cursus lectus at fact</a></h4>
                            <div class="blog-date">
                                <span><i class="fa fa-calendar"></i>September 2, 2017</span>
                                <a href="#"><span><i class="fa fa-folder-o"></i>Corporate</span></a>
                                <a href="#"><span><i class="fa fa-comment"></i>0</span></a>
                            </div>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard  text of dummy...</p>
                            <div class="view-more about-btn">
                                <a href="blog-details.html" class="button-hover">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="img/blog/2.jpg" alt="" />
                        </div>
                        <div class="blog-info">
                            <h4><a href="blog-details.html">Nullam cursus lectus at fact</a></h4>
                            <div class="blog-date">
                                <span><i class="fa fa-calendar"></i>September 5, 2017</span>
                                <a href="#"><span><i class="fa fa-folder-o"></i>Corporate</span></a>
                                <a href="#"><span><i class="fa fa-comment"></i>0</span></a>
                            </div>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard  text of dummy...</p>
                            <div class="view-more about-btn">
                                <a href="blog-details.html" class="button-hover">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
                    <div class="single-blog">
                        <div class="blog-img">
                            <img src="img/blog/3.jpg" alt="" />
                        </div>
                        <div class="blog-info">
                            <h4><a href="blog-details.html">Lorem ipsum dolor sit amet</a></h4>
                            <div class="blog-date">
                                <span><i class="fa fa-calendar"></i>September 7, 2017</span>
                                <a href="#"><span><i class="fa fa-folder-o"></i>Corporate</span></a>
                                <a href="#"><span><i class="fa fa-comment"></i>0</span></a>
                            </div>
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard  text of dummy...</p>
                            <div class="view-more about-btn">
                                <a href="blog-details.html" class="button-hover">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- blog-area-end -->
    <!-- callto-action-area-start -->
    <!--<div class="callto-action-area ptb-70 default-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <div class="callto-action">
                        <h2>Amileo - One Page Parallax Template</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="callto-btn text-right">
                        <a href="#">purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- callto-action-area-end -->
    <!-- contato-area-start -->
    <div class="contato-area ptb-100" id="contato">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Fale Conosco</h2>
                        <p>Entre em contato em um de nossos canais e fique por dentro de tudo que acontece no <br>grupo <b>Arte Monumental Capoeira!</b></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="contact-icon text-center">
                        <div class="single-icon">
                            <i class="fa fa-envelope-o"></i>
                            <p>
                                Email : Artemonumentalcapoeira@gmail.com.br<br>
                                <span>Web: www.artemonumentalcapoeira.com.br</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="contact-icon text-center">
                        <div class="single-icon">
                            <i class="fa fa-mobile"></i>
                            <p>
                                Fone: +55 61 99999 9999<br>
                                <span>Atendimento: horário comercial (8:00 às 18:00h)</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="contact-icon text-center">
                        <div class="single-icon">
                            <i class="fa fa-map-marker"></i>
                            <p>
                                Endereço : Asa Sul Superquadra Sul 206<br>
                                <span>Cidade: Asa Sul, Brasília - DF</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="map-area">
                        <div id="googleMap" style="width:100%;height:380px;"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="contact-form">
                        <div class="cf-msg"></div>
                        <form action="enviar.php" name="form_contato" method="post" id="cf">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" placeholder="Nome" class="form-control" id="nome" name="nome">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" placeholder="Email" class="form-control" id="email" name="email">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" placeholder="Sobre" id="telefone" name="telefone">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12"> <!-- testar a mensagem depois -->
                                    <textarea class="contact-textarea" placeholder="Mensagem" id="msg" name="msg"></textarea>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <button class="cont-submit" type="submit" id="submit" name="submit">Enviar</button>                                    
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal 1-->
          <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Cade meu BK</h4>
                </div>
                <div class="modal-body">
                  <p>Amanhã irei com fome .</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
        </div>
        <!--Fim modal 1-->
        <!--Modal 2-->
          <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Cade meu BK 2</h4>
                </div>
                <div class="modal-body">
                  <p>Amanhã irei com fome .2</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
        </div>
        <!--Fim modal 2-->
         <!--Modal 3-->
          <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Cade meu BK 3</h4>
                </div>
                <div class="modal-body">
                  <p>Amanhã irei com fome .3</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
        </div>
        <!--Fim modal 3-->
         <!--Modal 4-->
          <div class="modal fade" id="myModal4" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Cade meu BK 4</h4>
                </div>
                <div class="modal-body">
                  <p>Amanhã irei com fome .4</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
        </div>
        <!--Fim modal 4-->

        <!--Modal Evento 1-->
          <div class="modal fade" id="myModalEvento1" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Cade meu BK 4</h4>
                </div>
                <div class="modal-body">
                  <p>Amanhã irei com fome .4</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
        </div>
        <!--Fim modal evento 1-->
        <!--Modal Evento 2-->
          <div class="modal fade" id="myModalEvento2" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Cade meu BK 4</h4>
                </div>
                <div class="modal-body">
                  <p>Amanhã irei com fome .4</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
        </div>
        <!--Fim modal evento 2-->
        <!--Modal Evento 3-->
          <div class="modal fade" id="myModalEvento3" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Cade meu BK 4</h4>
                </div>
                <div class="modal-body">
                  <p>Amanhã irei com fome .4</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
        </div>
        <!--Fim modal evento 3-->
    <!-- contato-area-end -->
    <!-- footer-start -->
    <footer>
        <div class="footer-top-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="footer-title">
                            <h2>Arte Monumental Capoeira</h2>
                        </div>
                        <div class="footer-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area ptb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright-left text-center">
                            <span>Brasília © 2017 AMC Direitos Reservados.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->



    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdWLY_Y6FL7QGW5vcO3zajUEsrKfQPNzI"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="js/map.js"></script>
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- jquery.stellar.min.js -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- isotope.pkgd.min.js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min.js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- waypoints.min.js-->
    <script src="js/waypoints.min.js"></script>
    <!-- jquery.counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- jquery.scrollUp.js-->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- jquery.magnific-popup.min.js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>
</html>
